<?php

return [
    'tasks' => [
        'name' => 'Tasks',
        'create' => 'Create task',
        'show' => 'View a task:',
        'edit' => 'Changing a task',
        'created' => 'Task successfully created',
        'updated' => 'Task changed successfully',
        'destroyed' => 'Task deleted successfully',
    ],
    'task_statuses' => [
        'name' => 'Statuses',
        'create' => 'Create status',
        'edit' => 'Change of status',
        'created' => 'Status successfully created',
        'updated' => 'Status changed successfully',
        'destroyed' => 'Status deleted successfully',
    ],
    'labels' => [
        'name' => 'Labels',
        'create' => 'Create Label',
        'edit' => 'Change label',
        'created' => 'Label created successfully',
        'updated' => 'Label changed successfully',
        'destroyed' => 'Label deleted successfully',
    ],
    'forms' => [
        'login' => [
            'name' => 'Login',
            'create' => 'To come in'
        ],
        'register' => [
            'name' => 'Check in',
            'create' => 'Register now'
        ],
        'logout' => 'Logout',
        'are_you_sure' => 'Are you sure?',
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'confirm' => 'Confirm Password',
        'remember_me' => 'Remember Me?',
        'forgot_password' => 'Forgot your password?'
    ],
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'created_at' => 'Created at',
    'creator' => 'Creator',
    'performer' => 'Performer',
    'actions' => 'Actions',
    'status' => 'Status',
    'create' => 'Create',
    'update' => 'Update',
    'edit' => 'Edit',
    'destroy' => 'Destroy',
    'apply' => 'Apply',
    'login' => 'Login',
    'sign_in' => 'Sign in',
    'register' => 'Register',
    'check_in' => 'Check in',
    'logout' => 'Logout',
    'are_you_sure' => 'Are you sure?',
    'email' => 'Email',
    'password' => 'Password',
    'reset_password' => 'Reset password|Reset the password',
    'confirm_password' => 'Confirm password',
    'remember_me' => 'Remember me?',
    'forgot_password' => 'Forgot your password?',
    'message_after_password_reset' => 'Email sending is disabled, this is a test project',
];
