<?php

return [
    'accepted' => ':attribute должен быть принят',
    'active_url' => ':attribute имеет не верный URL',
    'after' => ':attribute дата должна быть после :date.',
    'after_or_equal' => ':attribute должен быть датой после или равной :date.',
    'alpha' => ':attribute может содержать только буквы',
    'alpha_dash' => ':attribute может содержать только буквы, цифры, дефисы и символы подчеркивания.',
    'alpha_num' => ':attribute может содержать только буквы и цифры.',
    'array' => ':attribute должен быть массивом.',
    'before' => ':attribute должен быть датой до :date.',
    'before_or_equal' => ':attribute должен быть датой до или равной :date.',
    'between' => [
        'numeric' => ':attribute должен быть между :min и :max.',
        'file' => ':attribute должен быть между :min и :max килобайтов.',
        'string' => ':attribute должен быть между :min и :max символов.',
        'array' => ':attribute должен быть между :min и :max элементов.',
    ],
    'boolean' => ':attribute поле должно быть истинным или ложным.',
    'confirmed' => ':attribute подтверждение не совпадает.',
    'date' => ':attribute имеет не правильную дату.',
    'date_equals' => ':attribute должен иметь дату, которая равна :date.',
    'date_format' => ':attribute не соответствует формату :format.',
    'different' => ':attribute и :other должны быть разными',
    'digits' => ':attribute может быть из :digits цифр.',
    'digits_between' => ':attribute должнен быть между :min и :max цифр.',
    'dimensions' => ':attribute имеет недопустимые размеры изображения.',
    'distinct' => ':attribute поле имеет повторяющееся значение.',
    'email' => ':attribute Адрес эл. почты должен быть действительным.',
    'ends_with' => ':attribute должен заканчиваться одним из следующих following: :values.',
    'exists' => 'Выбранный :attribute не верный.',
    'file' => ':attribute должен быть файлом.',
    'filled' => ':attribute должен быть заполнен значением.',
    'gt' => [
        'numeric' => ':attribute должно быть больше чем :value.',
        'file' => ':attribute должно быть больше чем :value килобайтов.',
        'string' => ':attribute должно быть больше чем :value символов.',
        'array' => ':attribute должно быть больше, чем :value элементов.',
    ],
    'gte' => [
        'numeric' => ':attribute должнен быть больше или равно :value.',
        'file' => ':attribute должнен быть больше или равно :value килобайтов.',
        'string' => ':attribute должнен быть больше или равно :value символов.',
        'array' => ':attribute должен быть :value элементов или больше.',
    ],
    'image' => ':attribute должен быть изображением.',
    'in' => 'выбранный :attribute не верен.',
    'in_array' => ':attribute поле не существует :other.',
    'integer' => ':attribute должен быть числом.',
    'ip' => ':attribute должен иметь валидный IP адрес.',
    'ipv4' => ':attribute должен иметь валидный IPv4 адрес.',
    'ipv6' => ':attribute должен иметь валидный IPv6 адрес.',
    'json' => ':attribute должен иметь валидный JSON строку.',
    'lt' => [
        'numeric' => ':attribute должен быть меньше :value.',
        'file' => ':attribute должен быть меньш :value килобайтов.',
        'string' => ':attribute должен быть меньш :value символов.',
        'array' => ':attribute должен быть меньш :value элементов.',
    ],
    'lte' => [
        'numeric' => ':attribute должен быть меньше или равен :value.',
        'file' => ':attribute должен быть меньше или равен :value килобайтов.',
        'string' => ':attribute должен быть меньше или равен :value символов.',
        'array' => ':attribute не должен быть больше, чем :value элементов.',
    ],
    'max' => [
        'numeric' => ':attribute не может быть больше, чем :max.',
        'file' => ':attribute не может быть больше, чем :max килобайтов.',
        'string' => ':attribute не может быть больше, чем :max символов.',
        'array' => ':attribute не может быть больше, чем :max элементов.',
    ],
    'mimes' => ':attribute должен быть файлом type: :values.',
    'mimetypes' => ':attribute должен быть файлом type: :values.',
    'min' => [
        'numeric' => ':attribute должен быть не менее :min.',
        'file' => ':attribute должен быть не менее :min килобайтов.',
        'string' => ':attribute должен быть не менее :min символов.',
        'array' => ':attribute должен иметь как минимум :min элементов.',
    ],
    'multiple_of' => ':attribute должно быть кратно :value.',
    'not_in' => 'выбранный :attribute не верный.',
    'not_regex' => ':attribute формат не верный.',
    'numeric' => ':attribute должен быть числом.',
    'password' => 'пароль не верный.',
    'present' => ':attribute поле должно присутствовать.',
    'regex' => ':attribute формат не верный.',
    'required' => ':attribute поле обязательно для заполнения.',
    'required_if' => ':attribute поле обязательно, когда :other является :value.',
    'required_unless' => ':attribute поле является обязательным, если только :other в :values.',
    'required_with' => ':attribute поле обязательно, когда :values is present.',
    'required_with_all' => ':attribute поле обязательно, когда :values are present.',
    'required_without' => ':attribute поле обязательно, когда :values is not present.',
    'required_without_all' => ':attribute поле обязательно, когда none of :values are present.',
    'same' => ':attribute и :other должен соответствовать.',
    'size' => [
        'numeric' => ':attribute должен быть :size.',
        'file' => ':attribute должен быть :size килобайтов.',
        'string' => ':attribute должен быть :size символов.',
        'array' => ':attribute должен содержать :size элементов.',
    ],
    'starts_with' => ':attribute должен начинаться с одного из следующих: :values.',
    'string' => ':attribute должен быть string.',
    'timezone' => ':attribute должен быть valid zone.',
    'unique' => ':attribute уже существует.',
    'uploaded' => ':attribute не удалось загрузить.',
    'url' => ':attribute format не верный.',
    'uuid' => ':attribute должен быть с валидным UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
